import matplotlib.pyplot as plt


a = [63233, 4333, 271, 18, 2]

I = [0,1,2,3,4]               



plt.plot(I, a, linewidth=2,linestyle='dashed',color='g', label = 'M70_q6_spin1x=0.5')
plt.plot(I, b, linewidth=2,linestyle='dashed',color='b', label = 'M80_q7_spin1x=0.5')
plt.plot(I, c, linewidth=2,linestyle='dashed',color='r', label = 'M90_q8_spin1x=0.5')
plt.xlabel('Inclination (degrees)')
plt.ylabel('Percentage error')
plt.title("Estimation of chi_p with varying inclination")
plt.axis([-10, 70, 0, 80])
plt.legend(loc='upper left', fontsize=10.5)
plt.savefig("Inc_line7.png")


